{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dJBop_ksZThTP7E2Iuzms",
      "type": "text",
      "x": 48.77652477624258,
      "y": -1390.1640417933736,
      "width": 282.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1133332834,
      "version": 128,
      "versionNonce": 1933440958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732512252830,
      "link": null,
      "locked": false,
      "text": "Ddu app architecture design ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ddu app architecture design ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5IjaAGSRZmlhtljYyrwm",
      "type": "text",
      "x": -148.1214845342248,
      "y": -1285.9182850094978,
      "width": 745.1594848632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 843188898,
      "version": 193,
      "versionNonce": 821401762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732512376337,
      "link": null,
      "locked": false,
      "text": "Ddu app is a desktop screen capture support Mac、Windows、Linux platform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ddu app is a desktop screen capture support Mac、Windows、Linux platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZE_muwvwGn-DBaIVUw3-",
      "type": "rectangle",
      "x": -184.83167677276657,
      "y": -1157.2909093397116,
      "width": 365.6202628384509,
      "height": 116.56339961900949,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 924976098,
      "version": 98,
      "versionNonce": 1144044606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hCGK9CaRMFi8xKNqGMkYe"
        },
        {
          "id": "2C8JKWt71C3ZCGT3arjUU",
          "type": "arrow"
        },
        {
          "id": "QeQurHm3Dmnf9mwEjOCw2",
          "type": "arrow"
        }
      ],
      "updated": 1732513055499,
      "link": null,
      "locked": false
    },
    {
      "id": "hCGK9CaRMFi8xKNqGMkYe",
      "type": "text",
      "x": -24.371528568873146,
      "y": -1111.5092095302068,
      "width": 44.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1423676286,
      "version": 105,
      "versionNonce": 1780194722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513020847,
      "link": null,
      "locked": false,
      "text": "Vue3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZE_muwvwGn-DBaIVUw3-",
      "originalText": "Vue3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QLXYiuxbbfWRwunWR4qW",
      "type": "rectangle",
      "x": -185.4533133415046,
      "y": -973.1069146446296,
      "width": 367.09279720865106,
      "height": 326.289475924986,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fvf37W9-BYeGYPZp0pDcU"
      ],
      "frameId": null,
      "index": "b3m8",
      "roundness": {
        "type": 3
      },
      "seed": 801203646,
      "version": 307,
      "versionNonce": 1940949218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2C8JKWt71C3ZCGT3arjUU",
          "type": "arrow"
        },
        {
          "id": "QeQurHm3Dmnf9mwEjOCw2",
          "type": "arrow"
        }
      ],
      "updated": 1732513099511,
      "link": null,
      "locked": false
    },
    {
      "id": "ssU-d_a66UA4r7jMOnZt-",
      "type": "rectangle",
      "x": -164.79554051900203,
      "y": -756.9131783711496,
      "width": 102.24885299337814,
      "height": 97.3058957311747,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fvf37W9-BYeGYPZp0pDcU"
      ],
      "frameId": null,
      "index": "b3mG",
      "roundness": {
        "type": 3
      },
      "seed": 161453090,
      "version": 217,
      "versionNonce": 933747746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K69tCGH6YsclcHz1fQ3gs"
        }
      ],
      "updated": 1732513099511,
      "link": null,
      "locked": false
    },
    {
      "id": "K69tCGH6YsclcHz1fQ3gs",
      "type": "text",
      "x": -132.18110393959125,
      "y": -720.7602305055623,
      "width": 37.01997983455658,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fvf37W9-BYeGYPZp0pDcU"
      ],
      "frameId": null,
      "index": "b3mV",
      "roundness": null,
      "seed": 2009327714,
      "version": 204,
      "versionNonce": 542902242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513099511,
      "link": null,
      "locked": false,
      "text": "Mac",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssU-d_a66UA4r7jMOnZt-",
      "originalText": "Mac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEA68mEM3vDP40dx35gaD",
      "type": "rectangle",
      "x": -51.12334483796988,
      "y": -756.9131783711497,
      "width": 102.24885299337814,
      "height": 97.3058957311747,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fvf37W9-BYeGYPZp0pDcU"
      ],
      "frameId": null,
      "index": "b3ml",
      "roundness": {
        "type": 3
      },
      "seed": 2015578274,
      "version": 284,
      "versionNonce": 18135970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7KyeGgUEZlGPh09ay55m"
        }
      ],
      "updated": 1732513099511,
      "link": null,
      "locked": false
    },
    {
      "id": "z7KyeGgUEZlGPh09ay55m",
      "type": "text",
      "x": -40.418891297461386,
      "y": -720.7602305055623,
      "width": 80.83994591236115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fvf37W9-BYeGYPZp0pDcU"
      ],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 129360994,
      "version": 279,
      "versionNonce": 2013329250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513099511,
      "link": null,
      "locked": false,
      "text": "Windows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEA68mEM3vDP40dx35gaD",
      "originalText": "Windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxJ5vcpXrZVXu1SW-U_lY",
      "type": "rectangle",
      "x": 62.54885084306227,
      "y": -756.9131783711496,
      "width": 102.24885299337814,
      "height": 97.3058957311747,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fvf37W9-BYeGYPZp0pDcU"
      ],
      "frameId": null,
      "index": "b3nG",
      "roundness": {
        "type": 3
      },
      "seed": 186017342,
      "version": 398,
      "versionNonce": 91208482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vt_Guc8SlzyyyvW1dqshG"
        }
      ],
      "updated": 1732513099511,
      "link": null,
      "locked": false
    },
    {
      "id": "Vt_Guc8SlzyyyvW1dqshG",
      "type": "text",
      "x": 89.15330358486852,
      "y": -720.7602305055623,
      "width": 49.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fvf37W9-BYeGYPZp0pDcU"
      ],
      "frameId": null,
      "index": "b3nV",
      "roundness": null,
      "seed": 170585726,
      "version": 400,
      "versionNonce": 1204815586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513099511,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxJ5vcpXrZVXu1SW-U_lY",
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4InF3UReIuwFVH2zBBbMr",
      "type": "rectangle",
      "x": -170.92317241430175,
      "y": -870.1429671008977,
      "width": 340.6491509685545,
      "height": 100.58229373157383,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fvf37W9-BYeGYPZp0pDcU"
      ],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 99801214,
      "version": 275,
      "versionNonce": 934337186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "glcZJ9SKYSDM0PGR3E5Xk"
        },
        {
          "id": "2C8JKWt71C3ZCGT3arjUU",
          "type": "arrow"
        },
        {
          "id": "QeQurHm3Dmnf9mwEjOCw2",
          "type": "arrow"
        }
      ],
      "updated": 1732513099511,
      "link": null,
      "locked": false
    },
    {
      "id": "glcZJ9SKYSDM0PGR3E5Xk",
      "type": "text",
      "x": -47.5685717756723,
      "y": -832.3518202351108,
      "width": 93.93994969129562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fvf37W9-BYeGYPZp0pDcU"
      ],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1590067006,
      "version": 199,
      "versionNonce": 1673606754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513099511,
      "link": null,
      "locked": false,
      "text": "commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4InF3UReIuwFVH2zBBbMr",
      "originalText": "commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2C8JKWt71C3ZCGT3arjUU",
      "type": "arrow",
      "x": 7.232824959144977,
      "y": -974.1069146446296,
      "width": 2.583436476906658,
      "height": 63.555093696981885,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 1342383970,
      "version": 454,
      "versionNonce": 1479613602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513099511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.583436476906658,
          -63.555093696981885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_QLXYiuxbbfWRwunWR4qW",
        "focus": 0.0831432604714344,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rZE_muwvwGn-DBaIVUw3-",
        "focus": -0.02254348872525444,
        "gap": 3.0655013790906196,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vm549t33LYHT_6cqtnXh8",
      "type": "text",
      "x": 12.645485842973699,
      "y": -1013.8088619231017,
      "width": 59.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 127547298,
      "version": 45,
      "versionNonce": 422602686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732512975914,
      "link": null,
      "locked": false,
      "text": "invoke",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QeQurHm3Dmnf9mwEjOCw2",
      "type": "arrow",
      "x": -42.445708464134505,
      "y": -1035.984682684198,
      "width": 0.9959348130414014,
      "height": 61.87776803956854,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 2114555902,
      "version": 263,
      "versionNonce": 1323907170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513099511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9959348130414014,
          61.87776803956854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rZE_muwvwGn-DBaIVUw3-",
        "focus": 0.22552195341660677,
        "gap": 4.742827036503968,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_QLXYiuxbbfWRwunWR4qW",
        "focus": -0.1982084769400913,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8OKIhVFNdPlbB49qZ7Oml",
      "type": "text",
      "x": -57.49620402048265,
      "y": -923.4355866696658,
      "width": 83.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fvf37W9-BYeGYPZp0pDcU"
      ],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 783351650,
      "version": 46,
      "versionNonce": 68579710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513101125,
      "link": null,
      "locked": false,
      "text": "Tauri2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tauri2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfhBLGGqVw22sTeP3NAOV",
      "type": "rectangle",
      "x": -418.0809205232388,
      "y": -367.274581412345,
      "width": 231.21505673383598,
      "height": 70.53976094306904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 550708322,
      "version": 251,
      "versionNonce": 1211462910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "13OwyGKbqgWnI72Qcn7xQ"
        },
        {
          "id": "zI-kTxWLoGQ7r5VhZLErC",
          "type": "arrow"
        }
      ],
      "updated": 1732513469750,
      "link": null,
      "locked": false
    },
    {
      "id": "13OwyGKbqgWnI72Qcn7xQ",
      "type": "text",
      "x": -373.33333173151607,
      "y": -344.5047009408106,
      "width": 141.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 689202622,
      "version": 192,
      "versionNonce": 1442456894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513469750,
      "link": null,
      "locked": false,
      "text": "capture screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfhBLGGqVw22sTeP3NAOV",
      "originalText": "capture screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6rkVVPfOOxPQ2fQlqkha",
      "type": "rectangle",
      "x": -418.0809205232388,
      "y": -229.2878090701954,
      "width": 231.21505673383598,
      "height": 70.53976094306904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 1007886654,
      "version": 353,
      "versionNonce": 1145335230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BWx8rER2UT7N14SeJNs8G"
        },
        {
          "id": "LbyFDmg9P5Cu_AJ_SSsNX",
          "type": "arrow"
        }
      ],
      "updated": 1732513469750,
      "link": null,
      "locked": false
    },
    {
      "id": "BWx8rER2UT7N14SeJNs8G",
      "type": "text",
      "x": -371.9333378350317,
      "y": -206.5179285986609,
      "width": 138.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 299387262,
      "version": 308,
      "versionNonce": 254543358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513469750,
      "link": null,
      "locked": false,
      "text": "capture select",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6rkVVPfOOxPQ2fQlqkha",
      "originalText": "capture select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuG8ZuEGShLdUWD4c-bcM",
      "type": "rectangle",
      "x": -418.0809205232388,
      "y": -91.3010367280458,
      "width": 231.21505673383598,
      "height": 70.53976094306904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 1178460030,
      "version": 417,
      "versionNonce": 361045630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EVHJ_V_4r_0XcL2O0Unwu"
        },
        {
          "id": "kBhzfFdbiqSc_xLcjR55s",
          "type": "arrow"
        }
      ],
      "updated": 1732513469750,
      "link": null,
      "locked": false
    },
    {
      "id": "EVHJ_V_4r_0XcL2O0Unwu",
      "type": "text",
      "x": -376.9433402990877,
      "y": -68.53115625651128,
      "width": 148.9398962855339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 2089893822,
      "version": 386,
      "versionNonce": 2123931326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513469750,
      "link": null,
      "locked": false,
      "text": "capture window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuG8ZuEGShLdUWD4c-bcM",
      "originalText": "capture window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzKA6Gg4r0r_dSok911eU",
      "type": "rectangle",
      "x": 61.02106422329757,
      "y": -340.1112666116501,
      "width": 368.1271687667238,
      "height": 307.8029847485735,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 3
      },
      "seed": 1924456958,
      "version": 225,
      "versionNonce": 595330914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zI-kTxWLoGQ7r5VhZLErC",
          "type": "arrow"
        },
        {
          "id": "LbyFDmg9P5Cu_AJ_SSsNX",
          "type": "arrow"
        },
        {
          "id": "kBhzfFdbiqSc_xLcjR55s",
          "type": "arrow"
        }
      ],
      "updated": 1732513510527,
      "link": null,
      "locked": false
    },
    {
      "id": "zI-kTxWLoGQ7r5VhZLErC",
      "type": "arrow",
      "x": -185.51504818179706,
      "y": -332.5831312826192,
      "width": 244.05265788443486,
      "height": 139.8660864728681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 537855714,
      "version": 243,
      "versionNonce": 656592382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513503371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.05265788443486,
          139.8660864728681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IfhBLGGqVw22sTeP3NAOV",
        "focus": -0.6657822461754811,
        "gap": 1.3508156076057105,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xzKA6Gg4r0r_dSok911eU",
        "focus": -0.38707448440241554,
        "gap": 2.483454520659734,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LbyFDmg9P5Cu_AJ_SSsNX",
      "type": "arrow",
      "x": -188.37312672851908,
      "y": -192.05980632202636,
      "width": 244.01207738076732,
      "height": 6.55294245804788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 1659264254,
      "version": 223,
      "versionNonce": 2144624190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513503371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.01207738076732,
          6.55294245804788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q6rkVVPfOOxPQ2fQlqkha",
        "focus": -0.028782553278829677,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xzKA6Gg4r0r_dSok911eU",
        "focus": -0.03645371704665451,
        "gap": 5.382113571049331,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kBhzfFdbiqSc_xLcjR55s",
      "type": "arrow",
      "x": -184.6357436825067,
      "y": -53.14930783793034,
      "width": 241.99317472837242,
      "height": 128.18365712175463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 827950846,
      "version": 225,
      "versionNonce": 610920062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513503371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.99317472837242,
          -128.18365712175463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CuG8ZuEGShLdUWD4c-bcM",
        "focus": 0.6765061930523167,
        "gap": 2.2301201068960665,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xzKA6Gg4r0r_dSok911eU",
        "focus": 0.3761425837916868,
        "gap": 3.663633177431848,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YZ2HU5WQttkyht-cYuPnI",
      "type": "rectangle",
      "x": 222.66607188192438,
      "y": -318.1079119788542,
      "width": 188.06279753878334,
      "height": 77.41060960634877,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 3
      },
      "seed": 858909858,
      "version": 131,
      "versionNonce": 1123937910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-k-6mcm3HC5U_WIUEglt"
        },
        {
          "id": "JafjuHNq-wKhVr2fXONSn",
          "type": "arrow"
        }
      ],
      "updated": 1732759792810,
      "link": null,
      "locked": false
    },
    {
      "id": "7-k-6mcm3HC5U_WIUEglt",
      "type": "text",
      "x": 297.3074865204567,
      "y": -291.9026071756798,
      "width": 38.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 2103998782,
      "version": 54,
      "versionNonce": 253167586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513528462,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZ2HU5WQttkyht-cYuPnI",
      "originalText": "edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdBfEzgOaWJaIW7pWMPsH",
      "type": "rectangle",
      "x": 229.46676805788059,
      "y": -124.8302138783115,
      "width": 183.12725026755857,
      "height": 73.29155291448376,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 1175440354,
      "version": 158,
      "versionNonce": 1245460066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVAISyLw_4cMLXljuLgQf"
        }
      ],
      "updated": 1732513534445,
      "link": null,
      "locked": false
    },
    {
      "id": "SVAISyLw_4cMLXljuLgQf",
      "type": "text",
      "x": 299.04040641435415,
      "y": -100.68443742106956,
      "width": 43.979973554611206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 560182690,
      "version": 85,
      "versionNonce": 798120126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513534445,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdBfEzgOaWJaIW7pWMPsH",
      "originalText": "save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhCf84nGzWs_RFQ81gyTN",
      "type": "rectangle",
      "x": -430.2061448408374,
      "y": 152.37935210764073,
      "width": 859.468356535045,
      "height": 703.947231441014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4B4",
      "roundness": {
        "type": 3
      },
      "seed": 570061730,
      "version": 753,
      "versionNonce": 331769450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YEe9P0Uj7PyTJK_0OUCLy"
        }
      ],
      "updated": 1732759763897,
      "link": null,
      "locked": false
    },
    {
      "id": "YEe9P0Uj7PyTJK_0OUCLy",
      "type": "text",
      "x": -52.24638600023292,
      "y": 472.4063955516421,
      "width": 103.54883885383606,
      "height": 63.89314455301119,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4B8",
      "roundness": null,
      "seed": 369076066,
      "version": 862,
      "versionNonce": 1371231210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759763897,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 51.11451564240895,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhCf84nGzWs_RFQ81gyTN",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZ3x4RwQ1z4t9s7WfMqbe",
      "type": "rectangle",
      "x": -349.99359796010026,
      "y": 227.52256301238634,
      "width": 673.0153849448822,
      "height": 525.6340149106067,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Kqja2ptlzBVqs6vwmgoJe",
        "-BoBHoIa1jAiB_7IpH-Kc",
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4BG",
      "roundness": {
        "type": 3
      },
      "seed": 2070671202,
      "version": 806,
      "versionNonce": 935151274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759763897,
      "link": null,
      "locked": false
    },
    {
      "id": "SuiCL-RtcrSTVkE3XOVI1",
      "type": "text",
      "x": -159.09829054283563,
      "y": 250.82483759890192,
      "width": 271.41789233664264,
      "height": 63.89314455301119,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Kqja2ptlzBVqs6vwmgoJe",
        "-BoBHoIa1jAiB_7IpH-Kc",
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4BO",
      "roundness": null,
      "seed": 1354478370,
      "version": 742,
      "versionNonce": 580866294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759763897,
      "link": null,
      "locked": false,
      "text": "list picutre",
      "fontSize": 51.11451564240895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list picutre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6imz_TCB7ywpdVs4OhAB",
      "type": "rectangle",
      "x": -303.1939134376148,
      "y": 362.6208893664548,
      "width": 92.13917537683533,
      "height": 74.62723089910892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-BoBHoIa1jAiB_7IpH-Kc",
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4BV",
      "roundness": {
        "type": 3
      },
      "seed": 920452834,
      "version": 556,
      "versionNonce": 1450369386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759763897,
      "link": null,
      "locked": false
    },
    {
      "id": "-iXm8Uevl42U_iQ2savjF",
      "type": "rectangle",
      "x": -169.46641291344707,
      "y": 366.54414784442383,
      "width": 92.13917537683533,
      "height": 74.62723089910892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-BoBHoIa1jAiB_7IpH-Kc",
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4BZ",
      "roundness": {
        "type": 3
      },
      "seed": 710857378,
      "version": 609,
      "versionNonce": 666223158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759763897,
      "link": null,
      "locked": false
    },
    {
      "id": "0jpkS6vMY7X6inv-mMjtZ",
      "type": "rectangle",
      "x": -174.07119197891575,
      "y": 361.59923125759576,
      "width": 92.13917537683533,
      "height": 74.62723089910892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-BoBHoIa1jAiB_7IpH-Kc",
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4Bd",
      "roundness": {
        "type": 3
      },
      "seed": 1039150690,
      "version": 564,
      "versionNonce": 690431018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759763897,
      "link": null,
      "locked": false
    },
    {
      "id": "FE-UyalR5gb_Q4gjGUEoE",
      "type": "rectangle",
      "x": -30.1935394212897,
      "y": 360.6371517075584,
      "width": 92.13917537683533,
      "height": 74.62723089910892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-BoBHoIa1jAiB_7IpH-Kc",
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4Bl",
      "roundness": {
        "type": 3
      },
      "seed": 1449136674,
      "version": 625,
      "versionNonce": 996936566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759763897,
      "link": null,
      "locked": false
    },
    {
      "id": "KTJ4a302alNcZkiYn9hKm",
      "type": "rectangle",
      "x": -30.637160955094714,
      "y": 361.50373949084315,
      "width": 92.13917537683533,
      "height": 74.62723089910892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-BoBHoIa1jAiB_7IpH-Kc",
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4Bt",
      "roundness": {
        "type": 3
      },
      "seed": 1721597410,
      "version": 562,
      "versionNonce": 163909354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759763897,
      "link": null,
      "locked": false
    },
    {
      "id": "TPA-_4l1PJ1bAncjquuvC",
      "type": "rectangle",
      "x": 115.41770388450323,
      "y": 361.50373949084315,
      "width": 92.13917537683533,
      "height": 74.62723089910892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-BoBHoIa1jAiB_7IpH-Kc",
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 3
      },
      "seed": 733442466,
      "version": 588,
      "versionNonce": 738667702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759763897,
      "link": null,
      "locked": false
    },
    {
      "id": "LnhQcHeWxSSUfGM7h9GIU",
      "type": "rectangle",
      "x": -287.833128596799,
      "y": 474.11199025279063,
      "width": 92.13917537683533,
      "height": 74.62723089910892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-BoBHoIa1jAiB_7IpH-Kc",
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4C8",
      "roundness": {
        "type": 3
      },
      "seed": 1759309154,
      "version": 615,
      "versionNonce": 1557635498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759763897,
      "link": null,
      "locked": false
    },
    {
      "id": "t3Ndr7pDdpN1Q14hMjj84",
      "type": "rectangle",
      "x": -159.1177002823818,
      "y": 473.06843131481713,
      "width": 92.13917537683533,
      "height": 89.45040237421567,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-BoBHoIa1jAiB_7IpH-Kc",
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4CG",
      "roundness": {
        "type": 3
      },
      "seed": 593293602,
      "version": 615,
      "versionNonce": 925640182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759763897,
      "link": null,
      "locked": false
    },
    {
      "id": "Qf1zTN_ysnpBL3tXGsR3e",
      "type": "rectangle",
      "x": -15.683669258560712,
      "y": 472.9729395480646,
      "width": 92.13917537683533,
      "height": 74.62723089910892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-BoBHoIa1jAiB_7IpH-Kc",
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4CV",
      "roundness": {
        "type": 3
      },
      "seed": 1587969250,
      "version": 612,
      "versionNonce": 1032445034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759763897,
      "link": null,
      "locked": false
    },
    {
      "id": "OpRtvUUVvT2rmGDLKdfGr",
      "type": "rectangle",
      "x": 129.92757404723227,
      "y": 473.83952733134873,
      "width": 92.13917537683533,
      "height": 74.62723089910892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-BoBHoIa1jAiB_7IpH-Kc",
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4Cl",
      "roundness": {
        "type": 3
      },
      "seed": 1481150626,
      "version": 639,
      "versionNonce": 501217078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759763897,
      "link": null,
      "locked": false
    },
    {
      "id": "wbHenyvTVSErbA2eBHN0m",
      "type": "rectangle",
      "x": -289.5139912824503,
      "y": 600.8970317432154,
      "width": 92.13917537683533,
      "height": 74.62723089910892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-BoBHoIa1jAiB_7IpH-Kc",
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 1139944546,
      "version": 614,
      "versionNonce": 698793770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759763897,
      "link": null,
      "locked": false
    },
    {
      "id": "pwlLirE8dnKPuI7s2xYdC",
      "type": "rectangle",
      "x": -160.79856296803314,
      "y": 599.853472805242,
      "width": 92.13917537683533,
      "height": 74.62723089910892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-BoBHoIa1jAiB_7IpH-Kc",
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4DV",
      "roundness": {
        "type": 3
      },
      "seed": 124932130,
      "version": 615,
      "versionNonce": 948412534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759763897,
      "link": null,
      "locked": false
    },
    {
      "id": "JZQ-RqAdzJ0Fb7I5THqmt",
      "type": "rectangle",
      "x": -17.364531944212047,
      "y": 599.7579810384896,
      "width": 92.13917537683533,
      "height": 74.62723089910892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-BoBHoIa1jAiB_7IpH-Kc",
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 1991769058,
      "version": 615,
      "versionNonce": 765020650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759763897,
      "link": null,
      "locked": false
    },
    {
      "id": "udXk5ervVQp0_Lz0Fn4UO",
      "type": "rectangle",
      "x": 128.69033289538527,
      "y": 599.7579810384896,
      "width": 92.13917537683533,
      "height": 74.62723089910892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-BoBHoIa1jAiB_7IpH-Kc",
        "3wSjEgpTsLCStyeKg2_aI"
      ],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 265432994,
      "version": 639,
      "versionNonce": 182985142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759763897,
      "link": null,
      "locked": false
    },
    {
      "id": "9Z2cOxg4Ph4t_Aa_yE_tN",
      "type": "rectangle",
      "x": 225.62946916374335,
      "y": -224.24703334868127,
      "width": 188.06279753878334,
      "height": 77.41060960634877,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 971496830,
      "version": 208,
      "versionNonce": 17499874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gpVgeDtx339uq_AcpQKhB"
        }
      ],
      "updated": 1732513532363,
      "link": null,
      "locked": false
    },
    {
      "id": "gpVgeDtx339uq_AcpQKhB",
      "type": "text",
      "x": 297.59087935457705,
      "y": -198.04172854550688,
      "width": 44.139977157115936,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 642481598,
      "version": 136,
      "versionNonce": 775344190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513532363,
      "link": null,
      "locked": false,
      "text": "copy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Z2cOxg4Ph4t_Aa_yE_tN",
      "originalText": "copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4WgZNkAB6yhOIn4aMPJd",
      "type": "text",
      "x": 174.49625508248016,
      "y": -372.86769764938316,
      "width": 145.7598968744278,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 2076645090,
      "version": 57,
      "versionNonce": 543438946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732513524445,
      "link": null,
      "locked": false,
      "text": "preview window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preview window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s22L1nJT2DCSPagLzKC-C",
      "type": "rectangle",
      "x": 566.1205077333664,
      "y": -403.08558963074665,
      "width": 710.1341457002234,
      "height": 403.09031279894964,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 2144032618,
      "version": 108,
      "versionNonce": 172937398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JafjuHNq-wKhVr2fXONSn",
          "type": "arrow"
        }
      ],
      "updated": 1732760983332,
      "link": null,
      "locked": false
    },
    {
      "id": "JafjuHNq-wKhVr2fXONSn",
      "type": "arrow",
      "x": 395.5022600867833,
      "y": -283.1347891345748,
      "width": 169.11751881928785,
      "height": 1.4344637389203285,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 1230194294,
      "version": 86,
      "versionNonce": 887048694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732760983332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.11751881928785,
          1.4344637389203285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZ2HU5WQttkyht-cYuPnI",
        "focus": -0.11067604411785502,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s22L1nJT2DCSPagLzKC-C",
        "focus": 0.37708570341216774,
        "gap": 1.5007288272952337,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MjUxx6pr5IBY4tyf7oCRb",
      "type": "rectangle",
      "x": 605.1085643272984,
      "y": -311.99403035636465,
      "width": 549.2487358257604,
      "height": 288.1360026403552,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 200025270,
      "version": 135,
      "versionNonce": 583302070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732759827330,
      "link": null,
      "locked": false
    },
    {
      "id": "AkN9fbJOpB-mmbHrRBUMh",
      "type": "rectangle",
      "x": 643.3681602108061,
      "y": -375.1965829396648,
      "width": 74.48464584032331,
      "height": 37.27282332189708,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 1713741110,
      "version": 83,
      "versionNonce": 410500278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0L0ZSeYl-zlBv1K7Fszij"
        }
      ],
      "updated": 1732760002520,
      "link": null,
      "locked": false
    },
    {
      "id": "0L0ZSeYl-zlBv1K7Fszij",
      "type": "text",
      "x": 653.7505057664276,
      "y": -370.0601712787162,
      "width": 53.7199547290802,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 2081742646,
      "version": 22,
      "versionNonce": 2074702134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732760008206,
      "link": null,
      "locked": false,
      "text": "Roate",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AkN9fbJOpB-mmbHrRBUMh",
      "originalText": "Roate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U1SY_G8KlKPGMVmyZMgKU",
      "type": "rectangle",
      "x": 1207.3035857005796,
      "y": -231.33044584453546,
      "width": 40.485242652256375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 3
      },
      "seed": 1820315190,
      "version": 343,
      "versionNonce": 1945668918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8vjSIdx-JSuk0doa3ygtS"
        }
      ],
      "updated": 1732760965180,
      "link": null,
      "locked": false
    },
    {
      "id": "8vjSIdx-JSuk0doa3ygtS",
      "type": "text",
      "x": 1220.9962069551823,
      "y": -226.33044584453546,
      "width": 13.100000143051147,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4qG",
      "roundness": null,
      "seed": 1479297130,
      "version": 188,
      "versionNonce": 723351158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732760965180,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U1SY_G8KlKPGMVmyZMgKU",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3AGPk_h56gdfex7zVLNVd",
      "type": "rectangle",
      "x": 1211.1652320057703,
      "y": -183.34568172776721,
      "width": 40.485242652256375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 3
      },
      "seed": 860987114,
      "version": 410,
      "versionNonce": 408106934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0GeT9c-s9nRbl8Mj2xN1"
        }
      ],
      "updated": 1732760965180,
      "link": null,
      "locked": false
    },
    {
      "id": "w0GeT9c-s9nRbl8Mj2xN1",
      "type": "text",
      "x": 1224.3678532508363,
      "y": -178.34568172776721,
      "width": 14.080000162124634,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1179791786,
      "version": 256,
      "versionNonce": 1941885174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732760965180,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AGPk_h56gdfex7zVLNVd",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r09WGxjAFq4_xSl8zhJ9n",
      "type": "rectangle",
      "x": 1213.3173496210998,
      "y": -135.5550859681113,
      "width": 40.485242652256375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 3
      },
      "seed": 1051013098,
      "version": 441,
      "versionNonce": 686113334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QpiZK1SCgMPnopGGrwy_m"
        }
      ],
      "updated": 1732760965180,
      "link": null,
      "locked": false
    },
    {
      "id": "QpiZK1SCgMPnopGGrwy_m",
      "type": "text",
      "x": 1225.829970808945,
      "y": -130.5550859681113,
      "width": 15.460000276565552,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 587965098,
      "version": 289,
      "versionNonce": 1789627254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732760965180,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r09WGxjAFq4_xSl8zhJ9n",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0uCoOnBAXlTeBpzeyCZpp",
      "type": "rectangle",
      "x": 1186.6482096501118,
      "y": -306.66988499503327,
      "width": 78.7802494283253,
      "height": 239.47962486129308,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 3
      },
      "seed": 1015784950,
      "version": 123,
      "versionNonce": 1021160810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732761014111,
      "link": null,
      "locked": false
    },
    {
      "id": "vDjfcXajNQsZOFZpQIPLC",
      "type": "text",
      "x": 1205.0022101838806,
      "y": -275.1911242193323,
      "width": 49.699953496456146,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 462899958,
      "version": 21,
      "versionNonce": 1900456362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732760985167,
      "link": null,
      "locked": false,
      "text": "share",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "share",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hwMrv0SnECbUNXubQFv7r",
      "type": "text",
      "x": 929.1648315363598,
      "y": -1415.2232065080175,
      "width": 65.71994757652283,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 738959414,
      "version": 83,
      "versionNonce": 863991051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732780299293,
      "link": null,
      "locked": false,
      "text": "CleanX",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CleanX",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-gbPbBbiCannaqF4zApHE",
      "type": "text",
      "x": 922.0563976930373,
      "y": -1386.5710096571647,
      "width": 72.63993835449219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 471651190,
      "version": 110,
      "versionNonce": 1434622891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732780299293,
      "link": null,
      "locked": false,
      "text": "mymind",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mymind",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ocSuBBgG1ULopAglyGY0_",
      "type": "rectangle",
      "x": 737.9724241959066,
      "y": -374.9139193401316,
      "width": 74.48464584032331,
      "height": 37.27282332189708,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 3
      },
      "seed": 350088747,
      "version": 175,
      "versionNonce": 1540661579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PE3IjwjoFb9wbOe84oTeo"
        }
      ],
      "updated": 1732780310649,
      "link": null,
      "locked": false
    },
    {
      "id": "PE3IjwjoFb9wbOe84oTeo",
      "type": "text",
      "x": 750.8247657270225,
      "y": -369.77750767918303,
      "width": 48.77996277809143,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 854913227,
      "version": 119,
      "versionNonce": 1891636139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732780313184,
      "link": null,
      "locked": false,
      "text": "Mask",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ocSuBBgG1ULopAglyGY0_",
      "originalText": "Mask",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IeGOL1H-qjvJPDT0agCZF",
      "type": "text",
      "x": 703.9043008531249,
      "y": -475.4691043997327,
      "width": 159.39980590343475,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 359088805,
      "version": 47,
      "versionNonce": 1556280645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732780410698,
      "link": null,
      "locked": false,
      "text": "content distribute",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content distribute",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}